# universe-simulator-back-java-spring-boot-admin

./: build.gradle
.github/workflows/: workflow.yml
docs/: project-description.adoc
src/main/java/com/example/universe/simulator/springbootadmin/: SpringBootAdminApplication.java
src/main/resources/: application.properties
