#application
spring.application.name=spring-boot-admin
#consul
spring.cloud.consul.host=${US_CONSUL_HOST}
spring.cloud.consul.port=${US_CONSUL_PORT}
spring.cloud.consul.config.profile-separator=/
spring.cloud.consul.config.format=yaml
#thymeleaf
spring.thymeleaf.check-template-location=false
